DATABASE_URL=api>
NEXT_PUBLIC_SUPABASE_URL=api>
SUPABASE_PROJECT_ID=api>
SUPABASE_ANON_KEY=api>
NEXT_PUBLIC_SUPABASE_ANON_KEY=api>
SUPABASE_SERVICE_ROLE_KEY=api>
SUPABASE_JWT=api>
OPENAI_API_KEY=api>
NEXT_PUBLIC_VERCEL_URL=api>
SENTRY_AUTH_TOKEN=api>
RESEND_API_KEY=<api>
QSTASH_INTERNAL_TOPIC=<api>
QSTASH_TOKEN=<api>
UPSTASH_REDIS_REST_URL=<api>
UPSTASH_REDIS_REST_TOKEN=<api>
